<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="read data2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="64 bit Register file"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="read data2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="6" loc="(46,435)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(724,255)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,427)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="6" loc="(441,344)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,320)" name="register file"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M307,112 Q311,122 315,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="81" x="270" y="110"/>
      <circ-port height="8" pin="60,1000" width="8" x="286" y="246"/>
      <circ-port height="8" pin="140,1430" width="8" x="266" y="226"/>
      <circ-port height="8" pin="140,1510" width="8" x="266" y="236"/>
      <circ-port height="8" pin="250,1560" width="8" x="326" y="246"/>
      <circ-port height="8" pin="130,1620" width="8" x="266" y="116"/>
      <circ-port height="8" pin="130,1650" width="8" x="266" y="156"/>
      <circ-port height="10" pin="150,1710" width="10" x="345" y="115"/>
      <circ-port height="10" pin="150,1790" width="10" x="345" y="125"/>
      <circ-port height="10" pin="150,1890" width="10" x="345" y="215"/>
      <circ-port height="10" pin="150,1970" width="10" x="345" y="225"/>
      <circ-port height="8" pin="110,1120" width="8" x="266" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="157"/>
    </appear>
    <wire from="(1850,2170)" to="(1850,2200)"/>
    <wire from="(1510,200)" to="(2070,200)"/>
    <wire from="(1510,1690)" to="(1510,2090)"/>
    <wire from="(130,910)" to="(250,910)"/>
    <wire from="(1670,1530)" to="(1670,1930)"/>
    <wire from="(400,1420)" to="(400,1560)"/>
    <wire from="(130,920)" to="(240,920)"/>
    <wire from="(270,620)" to="(570,620)"/>
    <wire from="(1370,1450)" to="(1750,1450)"/>
    <wire from="(590,1100)" to="(590,1190)"/>
    <wire from="(1210,1610)" to="(1590,1610)"/>
    <wire from="(1990,660)" to="(2240,660)"/>
    <wire from="(1690,380)" to="(1690,1340)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(130,930)" to="(230,930)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(1940,330)" to="(1940,710)"/>
    <wire from="(2100,170)" to="(2100,550)"/>
    <wire from="(130,940)" to="(220,940)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(680,920)" to="(1160,920)"/>
    <wire from="(1270,470)" to="(1270,1550)"/>
    <wire from="(680,670)" to="(1220,670)"/>
    <wire from="(180,240)" to="(450,240)"/>
    <wire from="(1680,1920)" to="(1830,1920)"/>
    <wire from="(130,950)" to="(210,950)"/>
    <wire from="(680,320)" to="(1450,320)"/>
    <wire from="(130,960)" to="(200,960)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(1610,1590)" to="(1830,1590)"/>
    <wire from="(140,1430)" to="(330,1430)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(400,1250)" to="(450,1250)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(620,940)" to="(620,1030)"/>
    <wire from="(130,1650)" to="(810,1650)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(1410,100)" to="(2170,100)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(130,810)" to="(290,810)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(2120,150)" to="(2240,150)"/>
    <wire from="(1080,1260)" to="(1080,1740)"/>
    <wire from="(1550,2050)" to="(1830,2050)"/>
    <wire from="(1480,1720)" to="(1830,1720)"/>
    <wire from="(1110,1160)" to="(1110,1710)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(2140,510)" to="(2240,510)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(680,1090)" to="(1120,1090)"/>
    <wire from="(2010,640)" to="(2240,640)"/>
    <wire from="(200,960)" to="(200,1350)"/>
    <wire from="(680,840)" to="(1180,840)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(1540,1660)" to="(1540,2060)"/>
    <wire from="(1700,1500)" to="(1700,1900)"/>
    <wire from="(1640,330)" to="(1940,330)"/>
    <wire from="(590,1360)" to="(590,1430)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(680,1000)" to="(1610,1000)"/>
    <wire from="(1080,1740)" to="(1460,1740)"/>
    <wire from="(400,1170)" to="(400,1250)"/>
    <wire from="(1240,1580)" to="(1620,1580)"/>
    <wire from="(1990,280)" to="(2240,280)"/>
    <wire from="(2130,140)" to="(2130,520)"/>
    <wire from="(330,1100)" to="(330,1190)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(230,930)" to="(230,1220)"/>
    <wire from="(1970,300)" to="(1970,680)"/>
    <wire from="(1630,1570)" to="(1830,1570)"/>
    <wire from="(1620,40)" to="(2200,40)"/>
    <wire from="(1700,1900)" to="(1830,1900)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(1180,840)" to="(1180,1640)"/>
    <wire from="(560,1000)" to="(640,1000)"/>
    <wire from="(260,900)" to="(260,1090)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(260,580)" to="(260,780)"/>
    <wire from="(2160,490)" to="(2240,490)"/>
    <wire from="(680,740)" to="(1550,740)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(590,850)" to="(590,930)"/>
    <wire from="(620,1200)" to="(620,1280)"/>
    <wire from="(1540,230)" to="(2040,230)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(290,870)" to="(290,960)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(360,940)" to="(360,1030)"/>
    <wire from="(1500,1700)" to="(1830,1700)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(1570,2030)" to="(1830,2030)"/>
    <wire from="(540,730)" to="(1210,730)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(330,1430)" to="(590,1430)"/>
    <wire from="(1870,1610)" to="(2410,1610)"/>
    <wire from="(680,1260)" to="(1080,1260)"/>
    <wire from="(130,780)" to="(260,780)"/>
    <wire from="(2140,130)" to="(2240,130)"/>
    <wire from="(860,2310)" to="(2410,2310)"/>
    <wire from="(1070,1320)" to="(1070,1750)"/>
    <wire from="(680,1010)" to="(1140,1010)"/>
    <wire from="(330,1360)" to="(330,1430)"/>
    <wire from="(2010,260)" to="(2240,260)"/>
    <wire from="(590,1190)" to="(640,1190)"/>
    <wire from="(400,1000)" to="(450,1000)"/>
    <wire from="(1570,1630)" to="(1570,2030)"/>
    <wire from="(220,410)" to="(220,740)"/>
    <wire from="(1730,1470)" to="(1730,1870)"/>
    <wire from="(890,1710)" to="(890,2350)"/>
    <wire from="(1270,1550)" to="(1650,1550)"/>
    <wire from="(1440,130)" to="(2140,130)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(1110,1710)" to="(1490,1710)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(620,690)" to="(620,770)"/>
    <wire from="(2160,110)" to="(2160,490)"/>
    <wire from="(780,2260)" to="(2300,2260)"/>
    <wire from="(760,2240)" to="(2280,2240)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(360,1370)" to="(450,1370)"/>
    <wire from="(570,1090)" to="(570,1130)"/>
    <wire from="(2000,270)" to="(2000,650)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(1440,2160)" to="(1830,2160)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(2030,620)" to="(2240,620)"/>
    <wire from="(1170,900)" to="(1170,1650)"/>
    <wire from="(2190,60)" to="(2220,60)"/>
    <wire from="(530,130)" to="(1350,130)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(510,630)" to="(1520,630)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(190,280)" to="(570,280)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(1670,360)" to="(1910,360)"/>
    <wire from="(1720,1880)" to="(1830,1880)"/>
    <wire from="(180,240)" to="(180,700)"/>
    <wire from="(2160,110)" to="(2240,110)"/>
    <wire from="(680,60)" to="(2190,60)"/>
    <wire from="(1620,30)" to="(1620,40)"/>
    <wire from="(560,1080)" to="(560,1170)"/>
    <wire from="(330,850)" to="(330,930)"/>
    <wire from="(1650,1550)" to="(1830,1550)"/>
    <wire from="(360,1200)" to="(360,1280)"/>
    <wire from="(680,1180)" to="(1100,1180)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(360,860)" to="(450,860)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(1900,750)" to="(2240,750)"/>
    <wire from="(570,1090)" to="(640,1090)"/>
    <wire from="(1240,580)" to="(1240,1580)"/>
    <wire from="(1440,1760)" to="(1440,2160)"/>
    <wire from="(240,500)" to="(240,760)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1600,1600)" to="(1600,2000)"/>
    <wire from="(1590,2010)" to="(1830,2010)"/>
    <wire from="(140,70)" to="(140,660)"/>
    <wire from="(330,930)" to="(450,930)"/>
    <wire from="(2280,610)" to="(2300,610)"/>
    <wire from="(1570,260)" to="(2010,260)"/>
    <wire from="(1300,1520)" to="(1680,1520)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(1140,1680)" to="(1520,1680)"/>
    <wire from="(1520,1680)" to="(1830,1680)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(2030,240)" to="(2030,620)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(500,460)" to="(1480,460)"/>
    <wire from="(2180,470)" to="(2240,470)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(510,1310)" to="(1680,1310)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(2030,240)" to="(2240,240)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(570,1350)" to="(570,1400)"/>
    <wire from="(1340,160)" to="(1340,1480)"/>
    <wire from="(200,330)" to="(200,720)"/>
    <wire from="(160,1800)" to="(860,1800)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(680,1350)" to="(1060,1350)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(1470,160)" to="(2110,160)"/>
    <wire from="(560,1340)" to="(560,1420)"/>
    <wire from="(1460,2140)" to="(1830,2140)"/>
    <wire from="(2050,600)" to="(2240,600)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(1230,640)" to="(1230,1590)"/>
    <wire from="(240,500)" to="(450,500)"/>
    <wire from="(1900,370)" to="(2240,370)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(570,1350)" to="(640,1350)"/>
    <wire from="(2380,2200)" to="(2380,2280)"/>
    <wire from="(1670,1530)" to="(1830,1530)"/>
    <wire from="(1740,1860)" to="(1830,1860)"/>
    <wire from="(1540,1660)" to="(1830,1660)"/>
    <wire from="(1470,1730)" to="(1470,2130)"/>
    <wire from="(1630,1570)" to="(1630,1970)"/>
    <wire from="(160,160)" to="(160,680)"/>
    <wire from="(330,1190)" to="(450,1190)"/>
    <wire from="(1330,1490)" to="(1710,1490)"/>
    <wire from="(540,1240)" to="(1090,1240)"/>
    <wire from="(540,990)" to="(1150,990)"/>
    <wire from="(1170,1650)" to="(1550,1650)"/>
    <wire from="(560,830)" to="(560,910)"/>
    <wire from="(510,1230)" to="(510,1250)"/>
    <wire from="(1920,730)" to="(2240,730)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(1900,370)" to="(1900,750)"/>
    <wire from="(1330,220)" to="(1330,1490)"/>
    <wire from="(2060,210)" to="(2060,590)"/>
    <wire from="(2180,90)" to="(2240,90)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(2220,60)" to="(2220,80)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(2200,450)" to="(2240,450)"/>
    <wire from="(1610,1990)" to="(1830,1990)"/>
    <wire from="(2070,580)" to="(2240,580)"/>
    <wire from="(330,680)" to="(450,680)"/>
    <wire from="(1140,1010)" to="(1140,1680)"/>
    <wire from="(160,1970)" to="(160,1990)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(60,1000)" to="(100,1000)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(1600,290)" to="(1980,290)"/>
    <wire from="(680,490)" to="(1490,490)"/>
    <wire from="(2050,220)" to="(2240,220)"/>
    <wire from="(1850,1820)" to="(2430,1820)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(1500,190)" to="(2080,190)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(1690,1510)" to="(1830,1510)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(1480,2120)" to="(1830,2120)"/>
    <wire from="(1500,1700)" to="(1500,2100)"/>
    <wire from="(1940,710)" to="(2240,710)"/>
    <wire from="(1660,1540)" to="(1660,1940)"/>
    <wire from="(530,640)" to="(1230,640)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(1360,1460)" to="(1740,1460)"/>
    <wire from="(1200,1620)" to="(1580,1620)"/>
    <wire from="(680,230)" to="(1430,230)"/>
    <wire from="(400,1250)" to="(400,1340)"/>
    <wire from="(1920,350)" to="(2240,350)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(1930,340)" to="(1930,720)"/>
    <wire from="(1400,90)" to="(2180,90)"/>
    <wire from="(1630,1970)" to="(1830,1970)"/>
    <wire from="(2090,180)" to="(2090,560)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1560,1640)" to="(1830,1640)"/>
    <wire from="(760,1990)" to="(760,2240)"/>
    <wire from="(560,1080)" to="(640,1080)"/>
    <wire from="(680,1170)" to="(1650,1170)"/>
    <wire from="(2070,200)" to="(2240,200)"/>
    <wire from="(620,1280)" to="(620,1370)"/>
    <wire from="(590,930)" to="(590,1020)"/>
    <wire from="(130,820)" to="(300,820)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(1500,2100)" to="(1830,2100)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(400,1420)" to="(560,1420)"/>
    <wire from="(2450,230)" to="(2450,2350)"/>
    <wire from="(2090,560)" to="(2240,560)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(530,560)" to="(1250,560)"/>
    <wire from="(680,910)" to="(1590,910)"/>
    <wire from="(1130,1070)" to="(1130,1690)"/>
    <wire from="(250,540)" to="(570,540)"/>
    <wire from="(590,1270)" to="(640,1270)"/>
    <wire from="(1530,1670)" to="(1530,2070)"/>
    <wire from="(400,1080)" to="(450,1080)"/>
    <wire from="(1940,330)" to="(2240,330)"/>
    <wire from="(1690,1510)" to="(1690,1910)"/>
    <wire from="(510,120)" to="(1400,120)"/>
    <wire from="(490,1180)" to="(530,1180)"/>
    <wire from="(2300,610)" to="(2300,2260)"/>
    <wire from="(1710,1490)" to="(1830,1490)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(620,770)" to="(620,860)"/>
    <wire from="(1070,1750)" to="(1450,1750)"/>
    <wire from="(1230,1590)" to="(1610,1590)"/>
    <wire from="(2230,70)" to="(2240,70)"/>
    <wire from="(1630,320)" to="(1950,320)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(160,160)" to="(450,160)"/>
    <wire from="(2120,150)" to="(2120,530)"/>
    <wire from="(500,210)" to="(1420,210)"/>
    <wire from="(1960,310)" to="(1960,690)"/>
    <wire from="(510,1060)" to="(1620,1060)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(190,970)" to="(190,1400)"/>
    <wire from="(1530,220)" to="(2050,220)"/>
    <wire from="(1200,750)" to="(1200,1620)"/>
    <wire from="(1960,690)" to="(2240,690)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(560,1340)" to="(640,1340)"/>
    <wire from="(1870,2010)" to="(2280,2010)"/>
    <wire from="(220,940)" to="(220,1260)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(1650,1950)" to="(1830,1950)"/>
    <wire from="(250,910)" to="(250,1130)"/>
    <wire from="(590,1190)" to="(590,1270)"/>
    <wire from="(360,1280)" to="(360,1370)"/>
    <wire from="(2110,540)" to="(2240,540)"/>
    <wire from="(1580,1620)" to="(1830,1620)"/>
    <wire from="(330,930)" to="(330,1020)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(360,940)" to="(450,940)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(1430,120)" to="(2150,120)"/>
    <wire from="(890,2350)" to="(2450,2350)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1300,330)" to="(1300,1520)"/>
    <wire from="(2090,180)" to="(2240,180)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(560,830)" to="(640,830)"/>
    <wire from="(310,790)" to="(570,790)"/>
    <wire from="(810,1650)" to="(810,2280)"/>
    <wire from="(500,890)" to="(1580,890)"/>
    <wire from="(280,880)" to="(280,1010)"/>
    <wire from="(1730,1470)" to="(1830,1470)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(400,1340)" to="(450,1340)"/>
    <wire from="(1560,1640)" to="(1560,2040)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(1720,1480)" to="(1720,1880)"/>
    <wire from="(1260,1560)" to="(1640,1560)"/>
    <wire from="(1520,2080)" to="(1830,2080)"/>
    <wire from="(1450,1750)" to="(1830,1750)"/>
    <wire from="(1100,1720)" to="(1480,1720)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(2150,120)" to="(2150,500)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(360,770)" to="(360,860)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(1980,670)" to="(2240,670)"/>
    <wire from="(1990,280)" to="(1990,660)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(1660,350)" to="(1920,350)"/>
    <wire from="(1190,810)" to="(1190,1630)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(1960,310)" to="(2240,310)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(2200,40)" to="(2200,450)"/>
    <wire from="(1600,1600)" to="(1830,1600)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(530,900)" to="(1170,900)"/>
    <wire from="(160,1790)" to="(160,1800)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(330,1190)" to="(330,1270)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(210,1300)" to="(570,1300)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(2110,160)" to="(2240,160)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,1200)" to="(450,1200)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(1560,250)" to="(2020,250)"/>
    <wire from="(1290,390)" to="(1290,1530)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1850,2200)" to="(2380,2200)"/>
    <wire from="(1670,1930)" to="(1830,1930)"/>
    <wire from="(1540,2060)" to="(1830,2060)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(1590,1610)" to="(1590,2010)"/>
    <wire from="(1750,1450)" to="(1750,1850)"/>
    <wire from="(330,1270)" to="(450,1270)"/>
    <wire from="(1100,1180)" to="(1100,1720)"/>
    <wire from="(1470,1730)" to="(1830,1730)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(1290,1530)" to="(1670,1530)"/>
    <wire from="(560,910)" to="(560,1000)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(360,1030)" to="(360,1110)"/>
    <wire from="(510,1310)" to="(510,1340)"/>
    <wire from="(520,1320)" to="(520,1350)"/>
    <wire from="(1130,1690)" to="(1510,1690)"/>
    <wire from="(2180,90)" to="(2180,470)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(2020,250)" to="(2020,630)"/>
    <wire from="(520,300)" to="(1310,300)"/>
    <wire from="(1980,290)" to="(2240,290)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(1750,1450)" to="(1830,1450)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(170,200)" to="(570,200)"/>
    <wire from="(2130,520)" to="(2240,520)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(2260,400)" to="(2430,400)"/>
    <wire from="(1460,150)" to="(2120,150)"/>
    <wire from="(1360,70)" to="(1360,1460)"/>
    <wire from="(780,1890)" to="(780,2260)"/>
    <wire from="(1400,90)" to="(1400,120)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(2000,650)" to="(2240,650)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(570,1180)" to="(570,1220)"/>
    <wire from="(1690,380)" to="(1890,380)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(680,660)" to="(1530,660)"/>
    <wire from="(1410,100)" to="(1410,150)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(270,620)" to="(270,790)"/>
    <wire from="(1690,1910)" to="(1830,1910)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(2280,230)" to="(2450,230)"/>
    <wire from="(1620,1580)" to="(1830,1580)"/>
    <wire from="(2150,500)" to="(2240,500)"/>
    <wire from="(1460,1740)" to="(1460,2140)"/>
    <wire from="(1620,1580)" to="(1620,1980)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(1320,1500)" to="(1700,1500)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(1160,1660)" to="(1540,1660)"/>
    <wire from="(560,1170)" to="(560,1250)"/>
    <wire from="(150,1710)" to="(890,1710)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(1890,380)" to="(1890,760)"/>
    <wire from="(680,400)" to="(1470,400)"/>
    <wire from="(2050,220)" to="(2050,600)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(1590,280)" to="(1990,280)"/>
    <wire from="(1350,130)" to="(1350,1470)"/>
    <wire from="(1560,2040)" to="(1830,2040)"/>
    <wire from="(230,450)" to="(230,750)"/>
    <wire from="(230,450)" to="(570,450)"/>
    <wire from="(1420,110)" to="(1420,210)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(2130,140)" to="(2240,140)"/>
    <wire from="(570,1180)" to="(640,1180)"/>
    <wire from="(150,1970)" to="(160,1970)"/>
    <wire from="(1430,120)" to="(1430,230)"/>
    <wire from="(1090,1240)" to="(1090,1730)"/>
    <wire from="(1490,1710)" to="(1830,1710)"/>
    <wire from="(250,1130)" to="(570,1130)"/>
    <wire from="(680,1340)" to="(1690,1340)"/>
    <wire from="(330,1020)" to="(450,1020)"/>
    <wire from="(2000,270)" to="(2240,270)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(520,1070)" to="(520,1090)"/>
    <wire from="(290,710)" to="(290,810)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(1450,140)" to="(1450,320)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(230,1220)" to="(570,1220)"/>
    <wire from="(500,30)" to="(1620,30)"/>
    <wire from="(510,550)" to="(1500,550)"/>
    <wire from="(190,280)" to="(190,710)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(530,1160)" to="(1110,1160)"/>
    <wire from="(1440,130)" to="(1440,290)"/>
    <wire from="(520,390)" to="(1290,390)"/>
    <wire from="(1160,920)" to="(1160,1660)"/>
    <wire from="(2020,630)" to="(2240,630)"/>
    <wire from="(1490,180)" to="(2090,180)"/>
    <wire from="(680,1080)" to="(1630,1080)"/>
    <wire from="(2150,120)" to="(2240,120)"/>
    <wire from="(1490,1710)" to="(1490,2110)"/>
    <wire from="(1650,1550)" to="(1650,1950)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(1350,1470)" to="(1730,1470)"/>
    <wire from="(1710,1890)" to="(1830,1890)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(1190,1630)" to="(1570,1630)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(2170,480)" to="(2240,480)"/>
    <wire from="(1640,1560)" to="(1830,1560)"/>
    <wire from="(1920,350)" to="(1920,730)"/>
    <wire from="(250,540)" to="(250,770)"/>
    <wire from="(2080,190)" to="(2080,570)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(1470,160)" to="(1470,400)"/>
    <wire from="(1460,150)" to="(1460,380)"/>
    <wire from="(150,110)" to="(150,670)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(1260,500)" to="(1260,1560)"/>
    <wire from="(1890,760)" to="(2240,760)"/>
    <wire from="(190,1400)" to="(570,1400)"/>
    <wire from="(500,380)" to="(1460,380)"/>
    <wire from="(510,1230)" to="(1660,1230)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(110,980)" to="(110,1120)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(830,2330)" to="(2430,2330)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(590,1270)" to="(590,1360)"/>
    <wire from="(1510,1690)" to="(1830,1690)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(400,1080)" to="(400,1170)"/>
    <wire from="(1580,2020)" to="(1830,2020)"/>
    <wire from="(1490,180)" to="(1490,490)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(2040,610)" to="(2240,610)"/>
    <wire from="(520,810)" to="(1190,810)"/>
    <wire from="(210,370)" to="(210,730)"/>
    <wire from="(160,1990)" to="(760,1990)"/>
    <wire from="(510,40)" to="(1370,40)"/>
    <wire from="(1480,170)" to="(1480,460)"/>
    <wire from="(1620,310)" to="(1960,310)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(2020,250)" to="(2240,250)"/>
    <wire from="(2200,40)" to="(2230,40)"/>
    <wire from="(1730,1870)" to="(1830,1870)"/>
    <wire from="(1520,1680)" to="(1520,2080)"/>
    <wire from="(1680,1520)" to="(1680,1920)"/>
    <wire from="(830,1620)" to="(830,2330)"/>
    <wire from="(1660,1540)" to="(1830,1540)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(620,1110)" to="(620,1200)"/>
    <wire from="(1450,2150)" to="(1830,2150)"/>
    <wire from="(1060,1760)" to="(1440,1760)"/>
    <wire from="(1220,1600)" to="(1600,1600)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(2170,100)" to="(2240,100)"/>
    <wire from="(2430,1820)" to="(2430,2330)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(2110,160)" to="(2110,540)"/>
    <wire from="(1950,320)" to="(1950,700)"/>
    <wire from="(1250,560)" to="(1250,1570)"/>
    <wire from="(1510,200)" to="(1510,570)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(170,200)" to="(170,690)"/>
    <wire from="(1910,740)" to="(2240,740)"/>
    <wire from="(290,960)" to="(570,960)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(1520,210)" to="(2060,210)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(1500,190)" to="(1500,550)"/>
    <wire from="(1890,380)" to="(2240,380)"/>
    <wire from="(1600,2000)" to="(1830,2000)"/>
    <wire from="(590,1100)" to="(640,1100)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(1420,110)" to="(2160,110)"/>
    <wire from="(150,1890)" to="(780,1890)"/>
    <wire from="(1060,1350)" to="(1060,1760)"/>
    <wire from="(1530,1670)" to="(1830,1670)"/>
    <wire from="(270,1050)" to="(570,1050)"/>
    <wire from="(810,2280)" to="(2380,2280)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(500,800)" to="(1560,800)"/>
    <wire from="(400,1340)" to="(400,1420)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(210,950)" to="(210,1300)"/>
    <wire from="(220,1260)" to="(450,1260)"/>
    <wire from="(150,110)" to="(570,110)"/>
    <wire from="(330,1270)" to="(330,1360)"/>
    <wire from="(360,1280)" to="(450,1280)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(140,1510)" to="(360,1510)"/>
    <wire from="(2040,230)" to="(2240,230)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(250,1560)" to="(400,1560)"/>
    <wire from="(2190,460)" to="(2240,460)"/>
    <wire from="(1530,220)" to="(1530,660)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(1520,210)" to="(1520,630)"/>
    <wire from="(2260,770)" to="(2260,790)"/>
    <wire from="(1320,240)" to="(1320,1500)"/>
    <wire from="(560,1170)" to="(640,1170)"/>
    <wire from="(240,920)" to="(240,1180)"/>
    <wire from="(200,1350)" to="(450,1350)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(1550,1650)" to="(1550,2050)"/>
    <wire from="(1710,1490)" to="(1710,1890)"/>
    <wire from="(1470,2130)" to="(1830,2130)"/>
    <wire from="(680,70)" to="(1360,70)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(2060,590)" to="(2240,590)"/>
    <wire from="(100,980)" to="(100,1000)"/>
    <wire from="(1090,1730)" to="(1470,1730)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(1250,1570)" to="(1630,1570)"/>
    <wire from="(590,1020)" to="(590,1100)"/>
    <wire from="(2140,130)" to="(2140,510)"/>
    <wire from="(330,760)" to="(330,850)"/>
    <wire from="(360,1110)" to="(360,1200)"/>
    <wire from="(1980,290)" to="(1980,670)"/>
    <wire from="(360,770)" to="(450,770)"/>
    <wire from="(1550,240)" to="(1550,740)"/>
    <wire from="(270,890)" to="(270,1050)"/>
    <wire from="(1750,1850)" to="(1830,1850)"/>
    <wire from="(1910,360)" to="(2240,360)"/>
    <wire from="(680,150)" to="(1410,150)"/>
    <wire from="(1850,1770)" to="(1850,1820)"/>
    <wire from="(1680,1520)" to="(1830,1520)"/>
    <wire from="(1650,340)" to="(1930,340)"/>
    <wire from="(150,1790)" to="(160,1790)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(1540,230)" to="(1540,720)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(490,1260)" to="(540,1260)"/>
    <wire from="(620,1370)" to="(620,1510)"/>
    <wire from="(590,1360)" to="(640,1360)"/>
    <wire from="(400,1170)" to="(450,1170)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(1930,720)" to="(2240,720)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(620,860)" to="(620,940)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(570,1260)" to="(570,1300)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(2260,390)" to="(2260,400)"/>
    <wire from="(1310,300)" to="(1310,1510)"/>
    <wire from="(290,710)" to="(570,710)"/>
    <wire from="(1570,260)" to="(1570,830)"/>
    <wire from="(1550,1650)" to="(1830,1650)"/>
    <wire from="(1560,250)" to="(1560,800)"/>
    <wire from="(1550,240)" to="(2030,240)"/>
    <wire from="(1620,1980)" to="(1830,1980)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(2230,40)" to="(2230,70)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(1580,1620)" to="(1580,2020)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(130,770)" to="(250,770)"/>
    <wire from="(680,240)" to="(1320,240)"/>
    <wire from="(1740,1460)" to="(1740,1860)"/>
    <wire from="(680,830)" to="(1570,830)"/>
    <wire from="(1450,140)" to="(2130,140)"/>
    <wire from="(1280,1540)" to="(1660,1540)"/>
    <wire from="(520,1320)" to="(1070,1320)"/>
    <wire from="(560,1250)" to="(560,1340)"/>
    <wire from="(2060,210)" to="(2240,210)"/>
    <wire from="(330,1020)" to="(330,1100)"/>
    <wire from="(1120,1700)" to="(1500,1700)"/>
    <wire from="(520,1070)" to="(1130,1070)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(2410,1610)" to="(2410,2310)"/>
    <wire from="(2170,100)" to="(2170,480)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(570,750)" to="(570,790)"/>
    <wire from="(2010,260)" to="(2010,640)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(1700,1500)" to="(1830,1500)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(1590,280)" to="(1590,910)"/>
    <wire from="(570,1260)" to="(640,1260)"/>
    <wire from="(1120,1090)" to="(1120,1700)"/>
    <wire from="(1580,270)" to="(1580,890)"/>
    <wire from="(510,980)" to="(1600,980)"/>
    <wire from="(310,880)" to="(570,880)"/>
    <wire from="(1150,990)" to="(1150,1670)"/>
    <wire from="(1490,2110)" to="(1830,2110)"/>
    <wire from="(2080,570)" to="(2240,570)"/>
    <wire from="(1950,700)" to="(2240,700)"/>
    <wire from="(260,1090)" to="(450,1090)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(680,570)" to="(1510,570)"/>
    <wire from="(360,1370)" to="(360,1510)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(2220,80)" to="(2240,80)"/>
    <wire from="(560,740)" to="(560,830)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(360,860)" to="(360,940)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(1930,340)" to="(2240,340)"/>
    <wire from="(530,1160)" to="(530,1180)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(680,410)" to="(1280,410)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(1610,300)" to="(1610,1000)"/>
    <wire from="(1570,1630)" to="(1830,1630)"/>
    <wire from="(680,160)" to="(1340,160)"/>
    <wire from="(2380,790)" to="(2380,2200)"/>
    <wire from="(240,1180)" to="(450,1180)"/>
    <wire from="(1600,290)" to="(1600,980)"/>
    <wire from="(2260,790)" to="(2380,790)"/>
    <wire from="(1220,670)" to="(1220,1600)"/>
    <wire from="(510,720)" to="(1540,720)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(1680,370)" to="(1900,370)"/>
    <wire from="(510,470)" to="(1270,470)"/>
    <wire from="(1580,270)" to="(2000,270)"/>
    <wire from="(510,220)" to="(1330,220)"/>
    <wire from="(2280,2010)" to="(2280,2240)"/>
    <wire from="(260,580)" to="(450,580)"/>
    <wire from="(1450,1750)" to="(1450,2150)"/>
    <wire from="(130,1620)" to="(830,1620)"/>
    <wire from="(490,1010)" to="(540,1010)"/>
    <wire from="(1610,1590)" to="(1610,1990)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(1310,1510)" to="(1690,1510)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(2100,550)" to="(2240,550)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(1150,1670)" to="(1530,1670)"/>
    <wire from="(1640,1960)" to="(1830,1960)"/>
    <wire from="(1630,320)" to="(1630,1080)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(2040,230)" to="(2040,610)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(680,1250)" to="(1670,1250)"/>
    <wire from="(490,1350)" to="(520,1350)"/>
    <wire from="(1440,1760)" to="(1830,1760)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(1620,310)" to="(1620,1060)"/>
    <wire from="(360,1510)" to="(620,1510)"/>
    <wire from="(2080,190)" to="(2240,190)"/>
    <wire from="(1480,170)" to="(2100,170)"/>
    <wire from="(1950,320)" to="(2240,320)"/>
    <wire from="(1720,1480)" to="(1830,1480)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(330,1360)" to="(450,1360)"/>
    <wire from="(1370,40)" to="(1370,1450)"/>
    <wire from="(560,1000)" to="(560,1080)"/>
    <wire from="(1510,2090)" to="(1830,2090)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(680,580)" to="(1240,580)"/>
    <wire from="(680,330)" to="(1300,330)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(1210,730)" to="(1210,1610)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(1650,340)" to="(1650,1170)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(1970,680)" to="(2240,680)"/>
    <wire from="(2190,60)" to="(2190,460)"/>
    <wire from="(1640,330)" to="(1640,1140)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(860,1800)" to="(860,2310)"/>
    <wire from="(130,840)" to="(450,840)"/>
    <wire from="(1480,1720)" to="(1480,2120)"/>
    <wire from="(1590,1610)" to="(1830,1610)"/>
    <wire from="(1640,1560)" to="(1640,1960)"/>
    <wire from="(1660,1940)" to="(1830,1940)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(1340,1480)" to="(1720,1480)"/>
    <wire from="(1180,1640)" to="(1560,1640)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(210,370)" to="(570,370)"/>
    <wire from="(500,290)" to="(1440,290)"/>
    <wire from="(540,1240)" to="(540,1260)"/>
    <wire from="(510,1140)" to="(1640,1140)"/>
    <wire from="(1910,360)" to="(1910,740)"/>
    <wire from="(2070,200)" to="(2070,580)"/>
    <wire from="(1670,360)" to="(1670,1250)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(1660,350)" to="(1660,1230)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(2100,170)" to="(2240,170)"/>
    <wire from="(300,920)" to="(450,920)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(680,750)" to="(1200,750)"/>
    <wire from="(680,500)" to="(1260,500)"/>
    <wire from="(1280,410)" to="(1280,1540)"/>
    <wire from="(1610,300)" to="(1970,300)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(1530,2070)" to="(1830,2070)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(280,1010)" to="(450,1010)"/>
    <wire from="(130,860)" to="(300,860)"/>
    <wire from="(1460,1740)" to="(1830,1740)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(130,870)" to="(290,870)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(2120,530)" to="(2240,530)"/>
    <wire from="(2430,400)" to="(2430,1820)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(1970,300)" to="(2240,300)"/>
    <wire from="(1680,370)" to="(1680,1310)"/>
    <wire from="(130,890)" to="(270,890)"/>
    <wire from="(560,1250)" to="(640,1250)"/>
    <wire from="(130,900)" to="(260,900)"/>
    <wire from="(1740,1460)" to="(1830,1460)"/>
    <comp loc="(470,920)" name="reg64"/>
    <comp loc="(660,750)" name="reg64"/>
    <comp loc="(470,240)" name="reg64"/>
    <comp loc="(470,1180)" name="reg64"/>
    <comp loc="(660,240)" name="reg64"/>
    <comp lib="2" loc="(1870,2010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,670)" name="reg64"/>
    <comp loc="(660,1260)" name="reg64"/>
    <comp loc="(470,1260)" name="reg64"/>
    <comp loc="(660,70)" name="reg64"/>
    <comp lib="0" loc="(150,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,1180)" name="reg64"/>
    <comp loc="(660,1350)" name="reg64"/>
    <comp lib="0" loc="(150,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,1350)" name="reg64"/>
    <comp loc="(470,410)" name="reg64"/>
    <comp lib="6" loc="(61,1805)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(660,580)" name="reg64"/>
    <comp lib="0" loc="(150,1790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register2"/>
    </comp>
    <comp loc="(470,840)" name="reg64"/>
    <comp loc="(660,1010)" name="reg64"/>
    <comp lib="2" loc="(2280,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,330)" name="reg64"/>
    <comp lib="2" loc="(1870,1610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(36,1934)" name="Text">
      <a name="text" val="read data2"/>
    </comp>
    <comp loc="(660,160)" name="reg64"/>
    <comp lib="0" loc="(130,1620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register1"/>
    </comp>
    <comp loc="(660,410)" name="reg64"/>
    <comp loc="(660,840)" name="reg64"/>
    <comp loc="(660,1090)" name="reg64"/>
    <comp loc="(470,670)" name="reg64"/>
    <comp loc="(470,160)" name="reg64"/>
    <comp lib="2" loc="(2280,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,920)" name="reg64"/>
    <comp lib="6" loc="(35,1750)" name="Text">
      <a name="text" val="read data 1"/>
    </comp>
    <comp lib="6" loc="(30,1472)" name="Text">
      <a name="text" val="write data"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,1090)" name="reg64"/>
    <comp lib="2" loc="(110,980)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,750)" name="reg64"/>
    <comp loc="(470,70)" name="reg64"/>
    <comp loc="(470,1010)" name="reg64"/>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,500)" name="reg64"/>
    <comp loc="(660,330)" name="reg64"/>
    <comp loc="(470,500)" name="reg64"/>
    <comp lib="0" loc="(140,1510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,580)" name="reg64"/>
  </circuit>
  <circuit name="reg64">
    <a name="circuit" val="reg64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="381" y="164"/>
      <circ-port height="8" pin="120,930" width="8" x="376" y="186"/>
      <circ-port height="8" pin="120,1010" width="8" x="376" y="196"/>
      <circ-port height="10" pin="1480,1030" width="10" x="415" y="165"/>
      <circ-port height="10" pin="1480,1110" width="10" x="415" y="175"/>
      <circ-port height="8" pin="60,30" width="8" x="376" y="166"/>
      <circ-port height="8" pin="50,100" width="8" x="376" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="177"/>
    </appear>
    <wire from="(250,660)" to="(950,660)"/>
    <wire from="(770,1150)" to="(1270,1150)"/>
    <wire from="(1170,780)" to="(1170,990)"/>
    <wire from="(1010,110)" to="(1010,250)"/>
    <wire from="(1050,70)" to="(1170,70)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(1200,590)" to="(1200,680)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(310,1410)" to="(430,1410)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(560,1450)" to="(600,1450)"/>
    <wire from="(1140,1200)" to="(1140,1330)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(310,1200)" to="(310,1410)"/>
    <wire from="(520,1170)" to="(1270,1170)"/>
    <wire from="(560,1450)" to="(560,1660)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(310,1200)" to="(350,1200)"/>
    <wire from="(800,570)" to="(800,780)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(250,1700)" to="(340,1700)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(1080,1680)" to="(1090,1680)"/>
    <wire from="(250,1040)" to="(460,1040)"/>
    <wire from="(1260,1450)" to="(1260,1570)"/>
    <wire from="(770,990)" to="(770,1150)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(830,1470)" to="(830,1530)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(1010,920)" to="(1270,920)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(250,650)" to="(830,650)"/>
    <wire from="(400,780)" to="(400,970)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1170,530)" to="(1170,570)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(710,1470)" to="(720,1470)"/>
    <wire from="(770,480)" to="(1270,480)"/>
    <wire from="(250,1750)" to="(950,1750)"/>
    <wire from="(1170,110)" to="(1170,320)"/>
    <wire from="(1010,1200)" to="(1010,1340)"/>
    <wire from="(1200,1680)" to="(1200,1770)"/>
    <wire from="(1170,110)" to="(1210,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(1340,1220)" to="(1400,1220)"/>
    <wire from="(800,1660)" to="(840,1660)"/>
    <wire from="(430,1450)" to="(430,1660)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(520,500)" to="(1270,500)"/>
    <wire from="(560,780)" to="(560,990)"/>
    <wire from="(1300,1200)" to="(1300,1400)"/>
    <wire from="(400,1640)" to="(1270,1640)"/>
    <wire from="(650,1620)" to="(1270,1620)"/>
    <wire from="(430,1450)" to="(470,1450)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(590,1680)" to="(590,1720)"/>
    <wire from="(250,1030)" to="(340,1030)"/>
    <wire from="(800,1410)" to="(800,1450)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1250,1660)" to="(1260,1660)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(1260,780)" to="(1260,900)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,640)" to="(710,640)"/>
    <wire from="(830,800)" to="(830,860)"/>
    <wire from="(1010,250)" to="(1270,250)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(250,1740)" to="(830,1740)"/>
    <wire from="(880,1450)" to="(890,1450)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(250,1080)" to="(950,1080)"/>
    <wire from="(1170,1200)" to="(1170,1410)"/>
    <wire from="(800,1660)" to="(800,1930)"/>
    <wire from="(170,1780)" to="(230,1780)"/>
    <wire from="(1200,1010)" to="(1200,1100)"/>
    <wire from="(1170,1200)" to="(1210,1200)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(1420,1110)" to="(1480,1110)"/>
    <wire from="(800,990)" to="(840,990)"/>
    <wire from="(430,780)" to="(430,990)"/>
    <wire from="(460,1680)" to="(460,1710)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(890,570)" to="(890,720)"/>
    <wire from="(400,970)" to="(1270,970)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(650,950)" to="(1270,950)"/>
    <wire from="(800,990)" to="(800,1200)"/>
    <wire from="(650,1450)" to="(650,1620)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1260,1320)" to="(1270,1320)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(250,630)" to="(590,630)"/>
    <wire from="(1260,110)" to="(1260,230)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(1010,1340)" to="(1270,1340)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(1140,700)" to="(1270,700)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(250,1730)" to="(710,1730)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(1290,1650)" to="(1320,1650)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(250,1070)" to="(830,1070)"/>
    <wire from="(400,1200)" to="(400,1390)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(250,410)" to="(950,410)"/>
    <wire from="(560,1410)" to="(680,1410)"/>
    <wire from="(1050,570)" to="(1050,780)"/>
    <wire from="(180,230)" to="(180,870)"/>
    <wire from="(800,530)" to="(920,530)"/>
    <wire from="(1290,1190)" to="(1400,1190)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(1200,340)" to="(1200,430)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(890,720)" to="(1270,720)"/>
    <wire from="(210,690)" to="(210,890)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(250,680)" to="(1200,680)"/>
    <wire from="(560,1200)" to="(600,1200)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(890,1660)" to="(890,1810)"/>
    <wire from="(460,1010)" to="(460,1040)"/>
    <wire from="(560,1200)" to="(560,1410)"/>
    <wire from="(400,300)" to="(1270,300)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(650,280)" to="(1270,280)"/>
    <wire from="(800,320)" to="(800,530)"/>
    <wire from="(650,780)" to="(650,950)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(250,1720)" to="(590,1720)"/>
    <wire from="(1260,1200)" to="(1260,1320)"/>
    <wire from="(1140,1790)" to="(1270,1790)"/>
    <wire from="(1410,1030)" to="(1480,1030)"/>
    <wire from="(250,1060)" to="(710,1060)"/>
    <wire from="(920,1410)" to="(1050,1410)"/>
    <wire from="(830,1220)" to="(830,1280)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(250,400)" to="(830,400)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(190,440)" to="(190,880)"/>
    <wire from="(520,1450)" to="(520,1630)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(1080,1470)" to="(1080,1550)"/>
    <wire from="(250,670)" to="(1080,670)"/>
    <wire from="(1050,1660)" to="(1090,1660)"/>
    <wire from="(890,1810)" to="(1270,1810)"/>
    <wire from="(250,1770)" to="(1200,1770)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(430,1200)" to="(430,1410)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(680,1450)" to="(680,1660)"/>
    <wire from="(890,990)" to="(890,1140)"/>
    <wire from="(920,570)" to="(920,780)"/>
    <wire from="(400,1390)" to="(1270,1390)"/>
    <wire from="(650,1370)" to="(1270,1370)"/>
    <wire from="(430,1200)" to="(470,1200)"/>
    <wire from="(650,110)" to="(650,280)"/>
    <wire from="(1200,1680)" to="(1210,1680)"/>
    <wire from="(1130,1450)" to="(1140,1450)"/>
    <wire from="(250,1050)" to="(590,1050)"/>
    <wire from="(1140,1120)" to="(1270,1120)"/>
    <wire from="(250,390)" to="(710,390)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(1050,1410)" to="(1050,1450)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(830,1470)" to="(840,1470)"/>
    <wire from="(880,1200)" to="(890,1200)"/>
    <wire from="(520,780)" to="(520,960)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(560,70)" to="(680,70)"/>
    <wire from="(1080,800)" to="(1080,880)"/>
    <wire from="(1050,990)" to="(1050,1200)"/>
    <wire from="(250,1760)" to="(1080,1760)"/>
    <wire from="(1050,990)" to="(1090,990)"/>
    <wire from="(1290,980)" to="(1390,980)"/>
    <wire from="(950,1470)" to="(950,1540)"/>
    <wire from="(890,1140)" to="(1270,1140)"/>
    <wire from="(220,1120)" to="(220,1320)"/>
    <wire from="(250,1100)" to="(1200,1100)"/>
    <wire from="(340,1470)" to="(340,1490)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(1140,570)" to="(1140,700)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(310,570)" to="(310,780)"/>
    <wire from="(920,1660)" to="(960,1660)"/>
    <wire from="(680,780)" to="(680,990)"/>
    <wire from="(1340,950)" to="(1390,950)"/>
    <wire from="(1290,1860)" to="(1340,1860)"/>
    <wire from="(890,320)" to="(890,470)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(1050,1660)" to="(1050,1930)"/>
    <wire from="(650,1200)" to="(650,1370)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(920,1410)" to="(920,1450)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(250,380)" to="(590,380)"/>
    <wire from="(1140,450)" to="(1270,450)"/>
    <wire from="(920,70)" to="(1050,70)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(710,1680)" to="(710,1730)"/>
    <wire from="(1000,1450)" to="(1010,1450)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(590,1680)" to="(600,1680)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(770,1610)" to="(1270,1610)"/>
    <wire from="(920,1660)" to="(920,1930)"/>
    <wire from="(1050,320)" to="(1050,530)"/>
    <wire from="(1010,570)" to="(1010,710)"/>
    <wire from="(250,1090)" to="(1080,1090)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(950,800)" to="(950,870)"/>
    <wire from="(890,470)" to="(1270,470)"/>
    <wire from="(250,430)" to="(1200,430)"/>
    <wire from="(1140,1660)" to="(1140,1790)"/>
    <wire from="(1420,1110)" to="(1420,1180)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(920,990)" to="(960,990)"/>
    <wire from="(680,110)" to="(680,320)"/>
    <wire from="(1050,530)" to="(1170,530)"/>
    <wire from="(520,1630)" to="(1270,1630)"/>
    <wire from="(920,990)" to="(920,1200)"/>
    <wire from="(310,1660)" to="(350,1660)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1050,70)" to="(1050,110)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(250,1500)" to="(460,1500)"/>
    <wire from="(770,1450)" to="(770,1610)"/>
    <wire from="(1320,520)" to="(1320,960)"/>
    <wire from="(310,1410)" to="(310,1450)"/>
    <wire from="(390,1450)" to="(400,1450)"/>
    <wire from="(460,1680)" to="(470,1680)"/>
    <wire from="(1300,970)" to="(1390,970)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(710,1010)" to="(710,1060)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(760,1660)" to="(770,1660)"/>
    <wire from="(520,1200)" to="(520,1380)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(770,940)" to="(1270,940)"/>
    <wire from="(1080,1220)" to="(1080,1300)"/>
    <wire from="(1170,570)" to="(1170,780)"/>
    <wire from="(680,1410)" to="(800,1410)"/>
    <wire from="(250,420)" to="(1080,420)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(310,1660)" to="(310,1930)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(1140,990)" to="(1140,1120)"/>
    <wire from="(1340,310)" to="(1340,950)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(310,990)" to="(310,1200)"/>
    <wire from="(680,1200)" to="(680,1410)"/>
    <wire from="(520,960)" to="(1270,960)"/>
    <wire from="(920,320)" to="(920,530)"/>
    <wire from="(1010,1660)" to="(1010,1800)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(250,1490)" to="(340,1490)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1080,1470)" to="(1090,1470)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(250,830)" to="(460,830)"/>
    <wire from="(770,780)" to="(770,940)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(1010,710)" to="(1270,710)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <wire from="(200,1130)" to="(200,1570)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(770,270)" to="(1270,270)"/>
    <wire from="(250,1540)" to="(950,1540)"/>
    <wire from="(1010,990)" to="(1010,1130)"/>
    <wire from="(950,1220)" to="(950,1290)"/>
    <wire from="(1200,1470)" to="(1200,1560)"/>
    <wire from="(1170,1660)" to="(1210,1660)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(1140,320)" to="(1140,450)"/>
    <wire from="(800,1450)" to="(840,1450)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(520,290)" to="(1270,290)"/>
    <wire from="(560,570)" to="(560,780)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(800,1450)" to="(800,1660)"/>
    <wire from="(590,1470)" to="(590,1510)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(1250,1450)" to="(1260,1450)"/>
    <wire from="(1260,1780)" to="(1270,1780)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(770,110)" to="(770,270)"/>
    <wire from="(1260,570)" to="(1260,690)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(1010,1800)" to="(1270,1800)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,1530)" to="(830,1530)"/>
    <wire from="(400,1660)" to="(400,1850)"/>
    <wire from="(430,1410)" to="(560,1410)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(1000,1200)" to="(1010,1200)"/>
    <wire from="(1170,1410)" to="(1170,1450)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(250,870)" to="(950,870)"/>
    <wire from="(770,1360)" to="(1270,1360)"/>
    <wire from="(1170,990)" to="(1170,1200)"/>
    <wire from="(680,70)" to="(800,70)"/>
    <wire from="(1010,320)" to="(1010,460)"/>
    <wire from="(1200,800)" to="(1200,890)"/>
    <wire from="(1170,990)" to="(1210,990)"/>
    <wire from="(560,1660)" to="(600,1660)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(430,570)" to="(430,780)"/>
    <wire from="(460,1470)" to="(460,1500)"/>
    <wire from="(520,1380)" to="(1270,1380)"/>
    <wire from="(400,760)" to="(1270,760)"/>
    <wire from="(1170,1660)" to="(1170,1930)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(650,740)" to="(1270,740)"/>
    <wire from="(800,780)" to="(800,990)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(560,1410)" to="(560,1450)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1260,1110)" to="(1270,1110)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(250,1250)" to="(460,1250)"/>
    <wire from="(1260,1660)" to="(1260,1780)"/>
    <wire from="(770,1200)" to="(770,1360)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(250,1520)" to="(710,1520)"/>
    <wire from="(830,1680)" to="(830,1740)"/>
    <wire from="(1010,1130)" to="(1270,1130)"/>
    <wire from="(340,1470)" to="(350,1470)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(250,860)" to="(830,860)"/>
    <wire from="(400,990)" to="(400,1180)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(710,1680)" to="(720,1680)"/>
    <wire from="(250,200)" to="(950,200)"/>
    <wire from="(1170,320)" to="(1170,530)"/>
    <wire from="(560,1660)" to="(560,1930)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(1200,130)" to="(1200,220)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(890,1450)" to="(890,1600)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(560,990)" to="(560,1200)"/>
    <wire from="(1300,770)" to="(1300,970)"/>
    <wire from="(400,1850)" to="(1270,1850)"/>
    <wire from="(800,110)" to="(800,320)"/>
    <wire from="(650,1830)" to="(1270,1830)"/>
    <wire from="(430,1660)" to="(470,1660)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(650,570)" to="(650,740)"/>
    <wire from="(250,1240)" to="(340,1240)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(250,1510)" to="(590,1510)"/>
    <wire from="(1260,990)" to="(1260,1110)"/>
    <wire from="(1140,1580)" to="(1270,1580)"/>
    <wire from="(430,1410)" to="(430,1450)"/>
    <wire from="(250,850)" to="(710,850)"/>
    <wire from="(830,1010)" to="(830,1070)"/>
    <wire from="(1010,460)" to="(1270,460)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(250,190)" to="(830,190)"/>
    <wire from="(400,320)" to="(400,510)"/>
    <wire from="(880,1660)" to="(890,1660)"/>
    <wire from="(1170,70)" to="(1170,110)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(510,1450)" to="(520,1450)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(250,1290)" to="(950,1290)"/>
    <wire from="(1050,1450)" to="(1050,1660)"/>
    <wire from="(800,1410)" to="(920,1410)"/>
    <wire from="(1200,1220)" to="(1200,1310)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(430,1660)" to="(430,1930)"/>
    <wire from="(890,1600)" to="(1270,1600)"/>
    <wire from="(250,1560)" to="(1200,1560)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(800,1200)" to="(840,1200)"/>
    <wire from="(430,990)" to="(430,1200)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(890,780)" to="(890,930)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(400,1180)" to="(1270,1180)"/>
    <wire from="(650,1160)" to="(1270,1160)"/>
    <wire from="(800,1200)" to="(800,1410)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(650,1660)" to="(650,1830)"/>
    <wire from="(120,1010)" to="(150,1010)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1200,1470)" to="(1210,1470)"/>
    <wire from="(1250,1200)" to="(1260,1200)"/>
    <wire from="(250,840)" to="(590,840)"/>
    <wire from="(1260,320)" to="(1260,440)"/>
    <wire from="(1140,910)" to="(1270,910)"/>
    <wire from="(250,180)" to="(710,180)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(920,530)" to="(1050,530)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(250,1280)" to="(830,1280)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1050,780)" to="(1050,990)"/>
    <wire from="(250,1550)" to="(1080,1550)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(890,930)" to="(1270,930)"/>
    <wire from="(250,890)" to="(1200,890)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(430,320)" to="(430,530)"/>
    <wire from="(920,1450)" to="(960,1450)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(680,570)" to="(680,780)"/>
    <wire from="(460,1220)" to="(460,1250)"/>
    <wire from="(890,110)" to="(890,260)"/>
    <wire from="(400,510)" to="(1270,510)"/>
    <wire from="(920,1450)" to="(920,1660)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(650,490)" to="(1270,490)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(250,170)" to="(590,170)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(1140,240)" to="(1270,240)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(250,1270)" to="(710,1270)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(1050,530)" to="(1050,570)"/>
    <wire from="(710,1470)" to="(710,1520)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(520,1660)" to="(520,1840)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(1080,1680)" to="(1080,1760)"/>
    <wire from="(800,70)" to="(920,70)"/>
    <wire from="(250,880)" to="(1080,880)"/>
    <wire from="(950,590)" to="(950,660)"/>
    <wire from="(890,260)" to="(1270,260)"/>
    <wire from="(250,220)" to="(1200,220)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(680,1660)" to="(720,1660)"/>
    <wire from="(1140,1450)" to="(1140,1580)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(310,1450)" to="(310,1660)"/>
    <wire from="(890,1200)" to="(890,1350)"/>
    <wire from="(920,780)" to="(920,990)"/>
    <wire from="(1050,110)" to="(1050,320)"/>
    <wire from="(310,1450)" to="(350,1450)"/>
    <wire from="(680,1410)" to="(680,1450)"/>
    <wire from="(650,320)" to="(650,490)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(1130,1660)" to="(1140,1660)"/>
    <wire from="(250,1260)" to="(590,1260)"/>
    <wire from="(1320,960)" to="(1390,960)"/>
    <wire from="(1140,1330)" to="(1270,1330)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(760,1450)" to="(770,1450)"/>
    <wire from="(830,1680)" to="(840,1680)"/>
    <wire from="(520,990)" to="(520,1170)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(770,730)" to="(1270,730)"/>
    <wire from="(1080,1010)" to="(1080,1090)"/>
    <wire from="(1050,1200)" to="(1050,1410)"/>
    <wire from="(1010,1450)" to="(1010,1590)"/>
    <wire from="(680,1660)" to="(680,1930)"/>
    <wire from="(250,210)" to="(1080,210)"/>
    <wire from="(1050,1200)" to="(1090,1200)"/>
    <wire from="(1300,1200)" to="(1400,1200)"/>
    <wire from="(950,1680)" to="(950,1750)"/>
    <wire from="(890,1350)" to="(1270,1350)"/>
    <wire from="(250,1310)" to="(1200,1310)"/>
    <wire from="(340,1680)" to="(340,1700)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(1140,780)" to="(1140,910)"/>
    <wire from="(1340,1220)" to="(1340,1860)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(310,780)" to="(310,990)"/>
    <wire from="(1050,1410)" to="(1170,1410)"/>
    <wire from="(680,990)" to="(680,1200)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(520,750)" to="(1270,750)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(920,110)" to="(920,320)"/>
    <wire from="(170,1130)" to="(200,1130)"/>
    <wire from="(1200,1220)" to="(1210,1220)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(770,570)" to="(770,730)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(1000,1660)" to="(1010,1660)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(1410,990)" to="(1410,1030)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(1080,340)" to="(1080,420)"/>
    <wire from="(770,1820)" to="(1270,1820)"/>
    <wire from="(1170,1450)" to="(1170,1660)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(1010,780)" to="(1010,920)"/>
    <wire from="(170,1140)" to="(170,1780)"/>
    <wire from="(250,1300)" to="(1080,1300)"/>
    <wire from="(950,1010)" to="(950,1080)"/>
    <wire from="(1170,1450)" to="(1210,1450)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(1140,110)" to="(1140,240)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(680,320)" to="(680,530)"/>
    <wire from="(150,1010)" to="(150,1100)"/>
    <wire from="(520,1840)" to="(1270,1840)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(920,1200)" to="(920,1410)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(1320,1210)" to="(1400,1210)"/>
    <wire from="(1260,1570)" to="(1270,1570)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(250,1710)" to="(460,1710)"/>
    <wire from="(770,1660)" to="(770,1820)"/>
    <wire from="(1010,1590)" to="(1270,1590)"/>
    <wire from="(1320,1210)" to="(1320,1650)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(400,1450)" to="(400,1640)"/>
    <wire from="(710,1220)" to="(710,1270)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="4" loc="(1130,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1410,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(640,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(510,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1480,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(760,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,1660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(880,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(760,1450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
